.home-page {
    .home-page-img {
        width: 100%;
        height: 400px;
        object-fit: cover
    }

    .tags-row {
        display: grid;
        grid-template-columns: repeat(4, minmax(150px, 1fr));
        grid-gap: 20px;

        @media(max-width: 950px) {
            grid-template-columns: repeat(2, minmax(150 px, 1fr));
        }

    }

    h1 {
        position: absolute;
        top: 350px;
        font-size: rem(40px);

        @media(max-width:550px) {
            text-align: center;
            font-size: rem(30px);
        }
    }

    h2 {
        a {
            color: $clr1;
        }

        text-align: right;
        margin-right: 40px;
    }

    .tag-title {
        margin-left: 30px;
        padding: 0 10px;
        transform: translateY(10px);
        background-color: $clr6;
        display: inline-block;
    }

    .quiz-list h3 {
        text-align: right;
        margin-right: 40px;
    }
}